<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Online Quiz</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      div.container#title {
        margin-top: 15px;
        font-family: cursive;
        color: #01df3a;
      }
      form#task.container {
        border: 3px solid firebrick;
        display: flex;
        flex-direction: column;
        width: 500px;
        font-size: 15px;
        margin-top: 50px;
        font-size: 20px;
        background-color: bisque;
      }
      #score {
        background-color: green;
        margin-left: 34%;
        color: honeydew;
        width: 500px;
        text-align: center;
        height: 40px;
        padding-top: 7px;
      }
      div#order {
        margin-top: 80px;
        display: flex;
        justify-content: center;
      }
      .buttonPre {
        float: left;
        margin-left: 300px;
      }
      .buttonNext {
        float: right;
        margin-right: 300px;
        margin-top: 15px;
      }
    </style>
    <script src="/script.js"></script>
  </head>
  <body onload="init('0')">
    <div id="title" class="container">
      <h1>Javascript Online Quiz</h1>
    </div>
    <div id="score"></div>
    <form id="task" class="container" name="myForm">
      <div id="question"></div>

      <div id="answer"></div>
    </form>
    <div>
      <input
        class="buttonPre"
        type="button"
        id="previous"
        value="Previous Question"
        onclick="previousQuestion()"
      />
      <input
        class="buttonNext"
        type="button"
        id="next"
        value="Next Question"
        onclick="nextQuestion()"
      />
      <input
        class="buttonNext"
        type="button"
        id="submit"
        value="Submit"
        onclick="submitQuestion()"
      />
    </div>

    <div id="order"></div>
    <input type="radio" id="test" />
  </body>
</html>
